VITE_FIREBASE_API_KEY=AIzaSyBhDbpxxtpjE8lNGZemCX5snD0yS2sUg_s
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-d9cff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-d9cff
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-d9cff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513235095340
VITE_FIREBASE_APP_ID=1:513235095340:web:755c0de296dbe995a0a689